spring.datasource.url=jdbc:postgresql://localhost/myavia
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

service.mego=https://api.mego.travel/api/Flight/Search